.card-component {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-grid {
    display: grid;
    gap: 2rem;
    margin: 1.25rem;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "card-basic basic-iframe"
        "card-horizontal horizontal-iframe"
        "card-vertical vertical-iframe"
        "card-ver-dismiss ver-dismiss-iframe"
        "card-ver-overlay ver-overlay-iframe";
}

.card {
    border: 1px solid var(--secondary-color);
    box-shadow: var(--shadow-color) 0px 3px 8px;
    position: relative;
    border-radius: 10px;
    font-size: 1rem;
    margin: auto;
}

.card-grid iframe {
    width: 35vw;
}

.card-basic {
    display: grid;
    grid-template-rows: 15rem 7rem 2rem;
    max-width: 25rem;
    padding-bottom: 0.75rem;
    grid-area: card-basic;
}

.basic-iframe {
    grid-area: basic-iframe;
}

.basic-img {
    width: 100%;
    max-height: 15rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.basic-card-content {
    padding: 0.4rem;
}

.basic-card-content:hover {
    background-color: var(--shadow-color);
}

.card-link {
    color: var(--primary-color);
    text-decoration: underline;
    margin-right: 10px;
    cursor: pointer;
    padding: 0.4rem 0;
}

.card-link:hover {
    background-color: var(--shadow-color);
}

.basic-card-elements {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0.4rem;
    margin-top: 10px;
}

.card-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.icon-btn {
    justify-content: center;
    border: none;
    background-color: var(--secondary-color);
    border-radius: 50%;
    padding: 0.25rem;
    margin-left: 3rem;
    cursor: pointer;
}

.icon-btn img {
    height: 1.35rem;
}

.card-icons button:hover {
    background-color: var(--shadow-color);
}

/* card-hor */

.card-horizontal-container {
    display: grid;
    grid-template-columns: 12rem 1fr;
    width: 90%;
    max-height: 12rem;
}

.card-horizontal {
    grid-area: card-horizontal;
}

.horizontal-iframe {
    grid-area: horizontal-iframe;
}

.image-badge {
    position: relative;
    padding: 1rem 0 1rem 1rem;
    width: 10em;
    height: 15em;
}

.badge {
    position: absolute;
    left: 1rem;
    background-color: var(--primary-color);
    padding: 0.2rem;
    border-radius: 0.25rem;
    font-size: 1.2rem;
}

.image-badge img {
    width: 100%;
    height: auto;
}

.cart-buy-btn button {
    padding: 10px;
    margin: 10px 10px 0 0;
    font-weight: 550;
    font-size: 1rem;
    border: solid 0.1rem var(--primary-color);
    border-radius: 10px;
}

.secondary-btn {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.secondary-btn:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.primary-btn {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.primary-btn:hover {
    background-color: var(--primary-color-b);
}

.card-content {
    display: inline-flex;
    flex-flow: column wrap;
    gap: 0.7rem;
    margin: 1rem;
    width: 90%;
}

/* Vertical Card  */
.card-vertical-container {
    height: auto;
    max-width: 15rem;
    display: grid;
    grid-template-rows: 10rem 1fr;
    text-align: center;
}

.card-vertical {
    grid-area: card-vertical;
}

.image-badge {
    margin: auto;
}

.vertical-iframe {
    grid-area: vertical-iframe;
}

.card-vertical-dismiss {
    grid-area: card-ver-dismiss;
}

.vertical-dismiss-iframe {
    grid-area: ver-dismiss-iframe;
}

.dismiss-img {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    height: 1.25rem;
}

.dismiss-img:hover {
    transform: scale(1.2, 1.2)
}

.card-text-overlay {
    width: 100%;
    height: 100%;
    background-color: gray;
    position: absolute;
    z-index: 1;
    opacity: 0.88;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 10px;
}

.card-vertical-overlay {
    grid-area: card-ver-overlay;
}

.ver-overlay-iframe {
    grid-area: ver-overlay-iframe;
}

@media only screen and (max-width:1170px) {
    .card-grid {
        display: grid;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        grid-template-areas:
            "card-basic"
            "basic-iframe"
            "card-horizontal"
            "horizontal-iframe"
            "card-vertical"
            "vertical-iframe"
            "card-ver-dismiss"
            "ver-dismiss-iframe"
            "card-ver-overlay"
            "ver-overlay-iframe"
    }

    .card-grid iframe {
        width: 60vw;
    }
}